<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="ipTObaMt3BXiZK8SCuGj">
    <mxGraphModel dx="992" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-1" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-8" value="Armar alarma" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-9" value="Desactivar alarma" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-10" value="Activar alarma silenciosa" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="282" y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-11" value="Servidor central" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="210" as="sourcePoint" />
            <mxPoint x="260" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-22" value="" style="endArrow=block;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-23" value="Usuario administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-24" value="Actualizar configuración" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="390" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-25" value="Modificar códigos de acceso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="460" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="400" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-28" value="Tiempo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-30" value="Verificar sensores" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="302" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-32" value="Comunicar con sevidor central" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WUgCz1lhuVjOivNUWTCQ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.29999999999995" y="293.5200000000001" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WUgCz1lhuVjOivNUWTCQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="260" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-40" value="&amp;lt;uses&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-41" value="&amp;lt;uses&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="220" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WUgCz1lhuVjOivNUWTCQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="170" as="sourcePoint" />
            <mxPoint x="400" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-45" value="&amp;lt;extend&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="410" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="WUgCz1lhuVjOivNUWTCQ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.939;entryY=0.735;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WUgCz1lhuVjOivNUWTCQ-25" target="WUgCz1lhuVjOivNUWTCQ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="420" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
