<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="INeODQOqYTpexe5EALyS">
    <mxGraphModel dx="1507" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="199" y="155" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-2" value="Alumno" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-3" value="Empleado administrativo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-4" value="cargar carreras" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Fwf4Zy22EVW-CnW4dGwu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="450" as="sourcePoint" />
            <mxPoint x="180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-6" value="Registrarse" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Fwf4Zy22EVW-CnW4dGwu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="210" as="sourcePoint" />
            <mxPoint x="170" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-8" value="iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Fwf4Zy22EVW-CnW4dGwu-2" target="Fwf4Zy22EVW-CnW4dGwu-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="170" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-13" value="Servicio de banco" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-14" value="inscribirse" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fwf4Zy22EVW-CnW4dGwu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="206.821092453506" as="sourcePoint" />
            <mxPoint x="257.57359312880703" y="313.17572875253785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-16" value="pagar con tarjeta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fwf4Zy22EVW-CnW4dGwu-16" target="Fwf4Zy22EVW-CnW4dGwu-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="450" as="sourcePoint" />
            <mxPoint x="430" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-18" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Fwf4Zy22EVW-CnW4dGwu-13" target="Fwf4Zy22EVW-CnW4dGwu-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="280" as="sourcePoint" />
            <mxPoint x="760" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-20" value="Sistema SIGEF" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fwf4Zy22EVW-CnW4dGwu-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.912;entryY=0.269;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Fwf4Zy22EVW-CnW4dGwu-20" target="Fwf4Zy22EVW-CnW4dGwu-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="230" as="sourcePoint" />
            <mxPoint x="600" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
