<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="qGtevFFCCwpUPINpItf4">
    <mxGraphModel dx="2316" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-1" value="Usuario" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-2" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="190" as="sourcePoint" />
            <mxPoint x="414" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-3" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-4" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="190" as="sourcePoint" />
            <mxPoint x="364" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-6" value="nombreDeUsuario" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-7" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="190" as="sourcePoint" />
            <mxPoint x="384" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-8" value="apellido" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-9" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.0000000000001" y="190.0000000000001" as="sourcePoint" />
            <mxPoint x="301.6" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-10" value="clave de acceso" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-11" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="210" as="sourcePoint" />
            <mxPoint x="270" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-12" value="correo electrónico" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-13" value="dirección detallada" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-15" value="teléfono de contacto" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-1" target="Q9uvc88IDsTDVJWCJvoa-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="220" as="sourcePoint" />
            <mxPoint x="630" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-17" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="250" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-18" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-13" target="Q9uvc88IDsTDVJWCJvoa-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="65" as="sourcePoint" />
            <mxPoint x="250" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-19" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-13" target="Q9uvc88IDsTDVJWCJvoa-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="190" as="sourcePoint" />
            <mxPoint x="680" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-20" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="70" as="sourcePoint" />
            <mxPoint x="330" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-21" value="calle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-22" value="número" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-23" value="piso&lt;br&gt;(0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-24" value="depto (0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="304" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.662;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-1" target="RoeqiIFsRICHpPWJTw2L-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-37" value="Imagen" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-38" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Q9uvc88IDsTDVJWCJvoa-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="380" as="sourcePoint" />
            <mxPoint x="790" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-39" value="fecha" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-40" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Q9uvc88IDsTDVJWCJvoa-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="390" as="sourcePoint" />
            <mxPoint x="790" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-41" value="hora" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-42" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="394.38" as="sourcePoint" />
            <mxPoint x="820" y="394.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-43" value="título" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-44" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="520" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-45" value="nombre archivo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-48" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="734" y="470" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Q9uvc88IDsTDVJWCJvoa-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="400" as="sourcePoint" />
            <mxPoint x="710" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-50" value="Palabra clave" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-48" target="Q9uvc88IDsTDVJWCJvoa-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="550" as="sourcePoint" />
            <mxPoint x="890" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-52" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-55" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="490" as="sourcePoint" />
            <mxPoint x="970" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-56" value="palabra" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-57" value="Temática" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-59" value="posee" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="545" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-60" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="580" as="sourcePoint" />
            <mxPoint x="1080" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-61" value="nombre único" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-62" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="600" as="sourcePoint" />
            <mxPoint x="1060" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-65" value="descripción asociada" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Q9uvc88IDsTDVJWCJvoa-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="400" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="590" as="sourcePoint" />
            <mxPoint x="910" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-69" value="comparte" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="409" y="365" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-74" value="descarga" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="285" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Q9uvc88IDsTDVJWCJvoa-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="230" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="640" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Q9uvc88IDsTDVJWCJvoa-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447.5" y="230" as="sourcePoint" />
            <mxPoint x="510" y="313.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-74" target="Q9uvc88IDsTDVJWCJvoa-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="730" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-79" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-80" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="390" as="sourcePoint" />
            <mxPoint x="454" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-81" value="fecha" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-82" value="hora" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="424" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-83" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-84" value="fecha" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-85" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="520" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-86" value="hora" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="484" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-88" value="(0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-91" value="(0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="424" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-93" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="544" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-94" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-95" value="reacciona" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="635" y="180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Q9uvc88IDsTDVJWCJvoa-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="209.38" as="sourcePoint" />
            <mxPoint x="624" y="209.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Q9uvc88IDsTDVJWCJvoa-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="240" as="sourcePoint" />
            <mxPoint x="690" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-99" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="544" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-100" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-101" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="190" as="sourcePoint" />
            <mxPoint x="655" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-102" value="tipo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-103" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685.4399999999999" y="180" as="sourcePoint" />
            <mxPoint x="690" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-104" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-95" target="Q9uvc88IDsTDVJWCJvoa-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="190" as="sourcePoint" />
            <mxPoint x="780" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-105" value="fecha" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-106" value="hora" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-109" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-110" value="Comentario" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-111" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-112" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="80" as="sourcePoint" />
            <mxPoint x="820" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-113" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-111" target="Q9uvc88IDsTDVJWCJvoa-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="110" as="sourcePoint" />
            <mxPoint x="600" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-114" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="989.38" y="120" as="sourcePoint" />
            <mxPoint x="990" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-115" value="texto" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-117" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="70" as="sourcePoint" />
            <mxPoint x="880" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-118" value="fecha" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-119" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="70" as="sourcePoint" />
            <mxPoint x="930" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-120" value="hora" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-121" value="sobre" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="830" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-110" target="Q9uvc88IDsTDVJWCJvoa-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="848.75" y="120" as="sourcePoint" />
            <mxPoint x="848.75" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9uvc88IDsTDVJWCJvoa-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="270" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-125" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Q9uvc88IDsTDVJWCJvoa-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="110" as="sourcePoint" />
            <mxPoint x="830" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-126" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="50" as="sourcePoint" />
            <mxPoint x="1000" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-127" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="120" as="sourcePoint" />
            <mxPoint x="880" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-129" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-130" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;modelo conceptual&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-131" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;preguntas&amp;nbsp;&lt;br&gt;1. &lt;/b&gt;está bien que comparte y descarga sean dos relaciones separadas&amp;nbsp; en vez de una sola con un valor booleano&lt;br&gt;&lt;br&gt;&lt;b&gt;2. &lt;/b&gt;está bien la relación &quot;sobre&quot;, porque tiene muchas salidas.&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;4. &lt;/b&gt;preguntar si está bien en general&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;5. &lt;/b&gt;preguntar si está bien el paso al lógico&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;(porque tiene 1 solo cambio)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="310" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9uvc88IDsTDVJWCJvoa-240" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;modelo lógico&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlgmQy4htGMaEKCHSMYs-3" value="es respondido (0,N)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AlgmQy4htGMaEKCHSMYs-1" target="Q9uvc88IDsTDVJWCJvoa-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlgmQy4htGMaEKCHSMYs-4" value="responde (1,1)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AlgmQy4htGMaEKCHSMYs-1" target="Q9uvc88IDsTDVJWCJvoa-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="140" />
              <mxPoint x="920" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AlgmQy4htGMaEKCHSMYs-1" value="responde" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1170" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-1" value="Vínculo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-2" value="Genera" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RoeqiIFsRICHpPWJTw2L-1" target="RoeqiIFsRICHpPWJTw2L-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="320" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-5" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.83;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="454.9999999999999" as="sourcePoint" />
            <mxPoint x="110" y="531.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-6" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.414;exitY=0.945;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="81.40000000000009" y="454.99999999999994" as="sourcePoint" />
            <mxPoint x="80" y="532.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-7" value="fecha" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-8" value="hora" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-10" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RoeqiIFsRICHpPWJTw2L-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="170" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-11" value="lugar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-12" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="480" as="sourcePoint" />
            <mxPoint x="70" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="110" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-16" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="RoeqiIFsRICHpPWJTw2L-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoeqiIFsRICHpPWJTw2L-17" value="tipo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
