<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="sqDa2EfUYkfNekpEeJi4">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="26BUBVF4S0pTGvdpT-Og-1" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-3" value="DNI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-4" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="120" as="sourcePoint" />
            <mxPoint x="370" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-5" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-7" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=0.667;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.7" y="120.00000000000001" as="sourcePoint" />
            <mxPoint x="469.66" y="61.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-9" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="120" as="sourcePoint" />
            <mxPoint x="420" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-10" value="apellido" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="250" as="sourcePoint" />
            <mxPoint x="500" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="250" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="250" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-17" value="Empleado" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-18" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-21" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=0.667;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260.03999999999996" y="318.98" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-22" value="CUIL" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-23" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-24" value="fechaNacimiento" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-25" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="210" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-26" value="fechaIngreso" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-27" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="350" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-28" value="fechaEgreso" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-29" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0.135;exitY=1.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-17" target="26BUBVF4S0pTGvdpT-Og-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="450" as="sourcePoint" />
            <mxPoint x="272" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-30" value="emails&lt;br&gt;(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-31" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290.20000000000005" y="350" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-32" value="sueldo básico" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-33" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="285" as="sourcePoint" />
            <mxPoint x="529.5" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-34" value="telefono&lt;br&gt;(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-35" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="285" as="sourcePoint" />
            <mxPoint x="575" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-36" value="mail&lt;br&gt;(0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-40" value="Electrodoméstico" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-41" value="pertenece a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.9999999999999" y="549.5" as="sourcePoint" />
            <mxPoint x="649.9999999999999" y="549.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.57;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="470" as="sourcePoint" />
            <mxPoint x="710" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-44" value="Categoría" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-50" value="Venta" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-51" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="26BUBVF4S0pTGvdpT-Og-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="330" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="26BUBVF4S0pTGvdpT-Og-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.9999999999999" y="440" as="sourcePoint" />
            <mxPoint x="439.9999999999999" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-56" value="es de" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.9999999999999" y="444.5" as="sourcePoint" />
            <mxPoint x="570" y="444.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.9999999999999" y="440" as="sourcePoint" />
            <mxPoint x="699.9999999999999" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-61" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-62" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-63" value="(P,E)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-64" value="incluye" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="360" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.6;exitY=1.125;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="532.5" y="326.25" as="sourcePoint" />
            <mxPoint x="480" y="363.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="390" as="sourcePoint" />
            <mxPoint x="469.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-67" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=0.667;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780.04" y="425" as="sourcePoint" />
            <mxPoint x="780" y="366.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-68" value="código interno" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-69" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="425" as="sourcePoint" />
            <mxPoint x="740" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-70" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-71" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="425" as="sourcePoint" />
            <mxPoint x="700" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-72" value="modelo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-73" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-76" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="440" as="sourcePoint" />
            <mxPoint x="850" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-77" value="stock" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-78" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="460" as="sourcePoint" />
            <mxPoint x="860" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-79" value="precio regular" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-80" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="510" as="sourcePoint" />
            <mxPoint x="870" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-81" value="precio online (0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-82" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-83" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.03999999999996" y="578.98" as="sourcePoint" />
            <mxPoint x="340" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-84" value="código" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-85" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0.11;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="600" as="sourcePoint" />
            <mxPoint x="310" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-86" value="fecha" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-87" value="precio total" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26BUBVF4S0pTGvdpT-Og-88" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0.36;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="26BUBVF4S0pTGvdpT-Og-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="390" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
