<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="A86gSV2uaDhLD7SEN-10">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YdU4yKWEcasPPc0FmDKs-2" value="Deportista" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-3" value="Persona" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-4" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="300" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-5" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0.4;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="110" as="sourcePoint" />
            <mxPoint x="390" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-6" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0.87;exitY=-0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="120" as="sourcePoint" />
            <mxPoint x="453" y="64" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-8" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="130" as="sourcePoint" />
            <mxPoint x="550" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-9" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-2" target="YdU4yKWEcasPPc0FmDKs-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="260" as="sourcePoint" />
            <mxPoint x="210" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-10" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="170" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-11" value="DNI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-12" value="apellido" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-13" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-14" value="nacimiento" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-15" value="email&lt;br&gt;(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-16" value="telefono&lt;br&gt;(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-17" value="fechaIngreso" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-19" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="250" as="sourcePoint" />
            <mxPoint x="200" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="180" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="YdU4yKWEcasPPc0FmDKs-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="250" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-23" value="Representante" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="230" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-27" value="Deporte" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-28" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-27" target="YdU4yKWEcasPPc0FmDKs-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="376.5" as="sourcePoint" />
            <mxPoint x="485" y="393.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-29" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-30" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="394" as="sourcePoint" />
            <mxPoint x="480" y="414.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-31" value="descripción" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-32" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="YdU4yKWEcasPPc0FmDKs-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="390" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-23" target="YdU4yKWEcasPPc0FmDKs-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="330" as="sourcePoint" />
            <mxPoint x="710" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-38" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-40" value="(0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-2" target="YdU4yKWEcasPPc0FmDKs-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-38" target="YdU4yKWEcasPPc0FmDKs-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-43" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-44" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-45" value="Lesión" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-46" value="sufre" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-46" target="YdU4yKWEcasPPc0FmDKs-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="340" as="sourcePoint" />
            <mxPoint x="270" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="390" as="sourcePoint" />
            <mxPoint x="190" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-49" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-50" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="470" as="sourcePoint" />
            <mxPoint x="220" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-51" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-56" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.99857142857132" y="439.9957142857143" as="sourcePoint" />
            <mxPoint x="50" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-57" value="fecha" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-59" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="590" as="sourcePoint" />
            <mxPoint x="180" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-60" value="tiempo rehabilitación" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-64" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-65" value="(T,S)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-66" value="es de" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.42;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-66" target="YdU4yKWEcasPPc0FmDKs-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="510" as="sourcePoint" />
            <mxPoint x="150" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-68" value="Tipo Lesión" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="YdU4yKWEcasPPc0FmDKs-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="560" as="sourcePoint" />
            <mxPoint x="210" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-70" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-71" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdU4yKWEcasPPc0FmDKs-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="650" as="sourcePoint" />
            <mxPoint x="220" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdU4yKWEcasPPc0FmDKs-72" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="600" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
