<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Página-1" id="5sy4pN6Uv7WbEID1Zis5">
    <mxGraphModel dx="976" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OF5BYidfWdzKaR92sRb0-2" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Twitter" vertex="1">
          <mxGeometry height="220" width="230" x="140" y="330" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-3" parent="OF5BYidfWdzKaR92sRb0-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-" vertex="1">
          <mxGeometry height="26" width="230" y="26" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-4" parent="OF5BYidfWdzKaR92sRb0-2" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="230" y="52" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-5" parent="OF5BYidfWdzKaR92sRb0-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ agregarUsuario(screenName: String)&lt;div&gt;+&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="230" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-6" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Tweet" vertex="1">
          <mxGeometry height="86" width="160" x="560" y="200" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-7" parent="OF5BYidfWdzKaR92sRb0-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- texto: String" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-8" parent="OF5BYidfWdzKaR92sRb0-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-9" parent="OF5BYidfWdzKaR92sRb0-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-10" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Usuario" vertex="1">
          <mxGeometry height="190" width="260" x="420" y="400" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-11" parent="OF5BYidfWdzKaR92sRb0-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- screenName: String" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-12" parent="OF5BYidfWdzKaR92sRb0-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="OF5BYidfWdzKaR92sRb0-13" parent="OF5BYidfWdzKaR92sRb0-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- crearTweet(tweet:String)" vertex="1">
          <mxGeometry height="130" width="260" y="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
