<mxfile host="Electron">
  <diagram name="Página-1" id="zy81G_Ei8oRfyRVnotFI">
    <mxGraphModel dx="1028" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="HBO" vertex="1">
          <mxGeometry height="34" width="160" x="140" y="140" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-3" parent="WVPkVrc3iyiHRHjXmLNs-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-5" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="460" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-6" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Usuario" vertex="1">
          <mxGeometry height="140" width="170" x="460" y="125" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-7" parent="WVPkVrc3iyiHRHjXmLNs-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-nombre:String&lt;div&gt;-telefono:Integer&lt;/div&gt;&lt;div&gt;-email:String&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="170" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-8" parent="WVPkVrc3iyiHRHjXmLNs-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="170" y="80" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-9" parent="WVPkVrc3iyiHRHjXmLNs-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+calcularCostoPorPelicula (Pelicula pelicula): Real" vertex="1">
          <mxGeometry height="52" width="170" y="88" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-10" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Subscripción" vertex="1">
          <mxGeometry height="78" width="170" x="460" y="340" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-12" parent="WVPkVrc3iyiHRHjXmLNs-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="170" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-11" parent="WVPkVrc3iyiHRHjXmLNs-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; calcularCosto (Pelicula pelicula):Real" vertex="1">
          <mxGeometry height="44" width="170" y="34" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-14" edge="1" parent="1" source="WVPkVrc3iyiHRHjXmLNs-9" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="WVPkVrc3iyiHRHjXmLNs-10" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="560" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-15" parent="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" value="0..*" vertex="1">
          <mxGeometry height="26" width="80" x="390" y="170" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-16" parent="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" value="usuarios" vertex="1">
          <mxGeometry height="26" width="80" x="360" y="130" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-17" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SubscripciónFamilia" vertex="1">
          <mxGeometry height="80" width="160" x="260" y="550" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-19" parent="WVPkVrc3iyiHRHjXmLNs-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-20" parent="WVPkVrc3iyiHRHjXmLNs-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ calcularCosto (Pelicula pelicula):Real" vertex="1">
          <mxGeometry height="46" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-22" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SubscripciónBasica" vertex="1">
          <mxGeometry height="80" width="160" x="450" y="550" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-23" parent="WVPkVrc3iyiHRHjXmLNs-22" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-24" parent="WVPkVrc3iyiHRHjXmLNs-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ calcularCosto (Pelicula pelicula):Real" vertex="1">
          <mxGeometry height="46" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-25" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SubscripciónPlus" vertex="1">
          <mxGeometry height="80" width="160" x="630" y="550" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-26" parent="WVPkVrc3iyiHRHjXmLNs-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-27" parent="WVPkVrc3iyiHRHjXmLNs-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ calcularCosto (Pelicula pelicula):Real" vertex="1">
          <mxGeometry height="46" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-28" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SubscripciónPremium" vertex="1">
          <mxGeometry height="80" width="160" x="810" y="550" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-29" parent="WVPkVrc3iyiHRHjXmLNs-28" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-30" parent="WVPkVrc3iyiHRHjXmLNs-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ calcularCosto (Pelicula pelicula):Real" vertex="1">
          <mxGeometry height="46" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-31" edge="1" parent="1" source="WVPkVrc3iyiHRHjXmLNs-17" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.59;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.183;entryY=1.102;entryDx=0;entryDy=0;entryPerimeter=0;" target="WVPkVrc3iyiHRHjXmLNs-11" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="560" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-32" edge="1" parent="1" source="WVPkVrc3iyiHRHjXmLNs-22" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.439;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.331;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;" target="WVPkVrc3iyiHRHjXmLNs-11" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="640" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-33" edge="1" parent="1" source="WVPkVrc3iyiHRHjXmLNs-25" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.814;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="WVPkVrc3iyiHRHjXmLNs-11" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="550" y="520" as="sourcePoint" />
            <mxPoint x="710" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-34" edge="1" parent="1" source="WVPkVrc3iyiHRHjXmLNs-28" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.993;entryY=0.856;entryDx=0;entryDy=0;entryPerimeter=0;" target="WVPkVrc3iyiHRHjXmLNs-11" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="690" y="450" as="sourcePoint" />
            <mxPoint x="850" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-35" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Pelicula" vertex="1">
          <mxGeometry height="180" width="220" x="40" y="340" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-36" parent="WVPkVrc3iyiHRHjXmLNs-35" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-nombre:String&lt;div&gt;-genero:String&lt;/div&gt;&lt;div&gt;-fechaEstreno:Date&lt;/div&gt;&lt;div&gt;-costo:Real&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-37" parent="WVPkVrc3iyiHRHjXmLNs-35" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-38" parent="WVPkVrc3iyiHRHjXmLNs-35" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+getCosto():Real&lt;div&gt;+calcularCargoExtraPorEstreno():Real&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="220" y="98" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-39" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.439;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="WVPkVrc3iyiHRHjXmLNs-35" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="190" y="180" as="sourcePoint" />
            <mxPoint x="290" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-42" parent="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" value="-peliculas 0..*" vertex="1">
          <mxGeometry height="26" width="80" x="150" y="290" as="geometry" />
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-43" edge="1" parent="1" source="WVPkVrc3iyiHRHjXmLNs-9" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.091;exitY=0.942;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.014;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" target="WVPkVrc3iyiHRHjXmLNs-36" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVPkVrc3iyiHRHjXmLNs-45" parent="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" value="-peliculasCompradas 0..*" vertex="1">
          <mxGeometry height="30" width="130" x="300" y="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
