<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="hwZmakYBMJbHjNjPueal">
    <mxGraphModel dx="2090" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-2" value="Empleado" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-3" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-4" value="Servicio contratado y pago" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-360" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-5" value="Persona jurídica" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-6" value="Persona física" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-8" value="Tipo de servicio" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-360" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-9" value="Pago" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-10" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.172;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="120" as="sourcePoint" />
            <mxPoint x="10" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-12" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="130" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-15" value="nombre completo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-17" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="120" as="sourcePoint" />
            <mxPoint x="50" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-18" value="dni" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-19" value="legajo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-20" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eCm3-0y-tx7VnCMbVdaY-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="80" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-21" value="especialización" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-22" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="570" as="sourcePoint" />
            <mxPoint x="700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-23" value="número de cliente" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="610" as="sourcePoint" />
            <mxPoint x="700" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="680" as="sourcePoint" />
            <mxPoint x="840" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="680" as="sourcePoint" />
            <mxPoint x="560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="680" as="sourcePoint" />
            <mxPoint x="840" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-28" value="(T,E)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-29" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="710" as="sourcePoint" />
            <mxPoint x="900" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-30" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="710" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-34" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="710" as="sourcePoint" />
            <mxPoint x="850" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-35" value="dni" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-36" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-41" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="710" as="sourcePoint" />
            <mxPoint x="520" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-42" value="CUIT" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-43" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.924;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="560" as="sourcePoint" />
            <mxPoint x="780" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-44" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="570" as="sourcePoint" />
            <mxPoint x="640" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-45" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="729" as="sourcePoint" />
            <mxPoint x="440" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-47" value="razón social" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-48" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="710" as="sourcePoint" />
            <mxPoint x="550" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-49" value="dirección a limpiar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-50" value="teléfonos (1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-51" value="correos&lt;div&gt;(0,n)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-52" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="750" as="sourcePoint" />
            <mxPoint x="-420" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-53" value="nombre único" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-480" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-54" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="940" as="sourcePoint" />
            <mxPoint x="-440" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-55" value="costo por hora" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-510" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-60" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="460" as="sourcePoint" />
            <mxPoint x="-290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-61" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="460" as="sourcePoint" />
            <mxPoint x="-340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-62" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="460" as="sourcePoint" />
            <mxPoint x="-380" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-63" value="fechaInicio" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-430" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-64" value="fechaFin (0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-380" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-67" value="descripción (0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-310" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-68" value="se asinga" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-130" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="400" as="sourcePoint" />
            <mxPoint x="-260" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.64;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-2" target="eCm3-0y-tx7VnCMbVdaY-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="200" as="sourcePoint" />
            <mxPoint x="-60" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-71" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-260" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-72" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-73" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="270" as="sourcePoint" />
            <mxPoint x="-190" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-74" value="fechaDesde" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-260" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-75" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.352;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="230" as="sourcePoint" />
            <mxPoint x="-170" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-76" value="&lt;div&gt;fechaHasta&lt;br&gt;(0,1)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="500" as="sourcePoint" />
            <mxPoint x="-320" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-78" value="incluye" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-370" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.404;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eCm3-0y-tx7VnCMbVdaY-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320.5" y="610" as="sourcePoint" />
            <mxPoint x="-320.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-80" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-310" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-81" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-310" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-82" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="480" as="sourcePoint" />
            <mxPoint x="100" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="eCm3-0y-tx7VnCMbVdaY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="480" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-85" value="(1,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-86" value="(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-87" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-459.9988888888889" y="604.9955555555557" as="sourcePoint" />
            <mxPoint x="-480" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-88" value="cantidad horas por semana" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-560" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-89" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="840" as="sourcePoint" />
            <mxPoint x="90" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-90" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="840" as="sourcePoint" />
            <mxPoint x="170" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-91" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="840" as="sourcePoint" />
            <mxPoint x="230" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-92" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="840" as="sourcePoint" />
            <mxPoint x="310" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-93" value="fecha" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-94" value="monto" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-95" value="forma&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-96" value="nroTicket" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-97" value="contiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-100" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="eCm3-0y-tx7VnCMbVdaY-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="500" as="sourcePoint" />
            <mxPoint x="-260" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-99" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-97" target="eCm3-0y-tx7VnCMbVdaY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="690" as="sourcePoint" />
            <mxPoint x="-10" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-100" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-101" value="(1,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-102" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="630" as="sourcePoint" />
            <mxPoint x="-20" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-103" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eCm3-0y-tx7VnCMbVdaY-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="680" as="sourcePoint" />
            <mxPoint x="60" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-104" value="cantidad horas" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCm3-0y-tx7VnCMbVdaY-105" value="precio por hora" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="585" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
