<mxfile host="Electron">
  <diagram name="Página-1" id="i11zSJeq-Kk-dXjPmaJG">
    <mxGraphModel dx="1181" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Documento (Client)" vertex="1">
          <mxGeometry height="160" width="140" x="50" y="350" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-6" parent="EI8Bus3QgTq-PMx0DpTM-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-titulo:String" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-7" parent="EI8Bus3QgTq-PMx0DpTM-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-autor:String" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-8" parent="EI8Bus3QgTq-PMx0DpTM-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+buscar (texto:String) : boolean&lt;div&gt;+traducir (): Documento&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-13" parent="1" style="html=1;whiteSpace=wrap;" value="«interface»&lt;br&gt;&lt;b&gt;Elemento (Component)&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;+toString() : String&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;+contieneElTexto():&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;boolean&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="450" y="110" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-14" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Seccion (Composite)" vertex="1">
          <mxGeometry height="104" width="160" x="320" y="350" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-15" parent="EI8Bus3QgTq-PMx0DpTM-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+toString():String" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-16" parent="EI8Bus3QgTq-PMx0DpTM-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+contieneElTexto():boolean" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-17" parent="EI8Bus3QgTq-PMx0DpTM-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Parrafo (Leaf)" vertex="1">
          <mxGeometry height="104" width="160" x="520" y="350" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-19" parent="EI8Bus3QgTq-PMx0DpTM-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+toString():String" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-20" parent="EI8Bus3QgTq-PMx0DpTM-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+contieneElTexto():boolean" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-21" parent="EI8Bus3QgTq-PMx0DpTM-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-22" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ListaOrdenada (Leaf)" vertex="1">
          <mxGeometry height="104" width="210" x="700" y="350" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-23" parent="EI8Bus3QgTq-PMx0DpTM-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+toString():String" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-24" parent="EI8Bus3QgTq-PMx0DpTM-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+contieneElTexto():boolean" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-25" parent="EI8Bus3QgTq-PMx0DpTM-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="210" y="78" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-26" edge="1" parent="1" source="EI8Bus3QgTq-PMx0DpTM-18" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.189;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-27" edge="1" parent="1" source="EI8Bus3QgTq-PMx0DpTM-22" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.152;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="667" y="310" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-28" edge="1" parent="1" source="EI8Bus3QgTq-PMx0DpTM-14" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.195;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="EI8Bus3QgTq-PMx0DpTM-13" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="334" y="320" as="sourcePoint" />
            <mxPoint x="494" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-29" edge="1" parent="1" source="EI8Bus3QgTq-PMx0DpTM-14" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.166;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="230" />
            </Array>
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="430" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-30" parent="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" value="secciones 0..*&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="80" x="280" y="180" as="geometry" />
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-32" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EI8Bus3QgTq-PMx0DpTM-33" parent="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" value="SeccionRaiz1" vertex="1">
          <mxGeometry height="26" width="80" x="230" y="389" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
