<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="M32iTzy1v-2STTCr4le8">
    <mxGraphModel dx="2535" dy="2004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-1" value="actores&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;usuario no registrado&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;usuario registrado&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;empleado&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;servidor externo&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;tiempo&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-10" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="337" y="80" width="490" height="490" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-3" value="usuario registrado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-4" value="casos de uso:&lt;div&gt;&lt;br&gt;&lt;div&gt;registrarse&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;alquilar bicicleta&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;cerrar&amp;nbsp; recpeto&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;devolver bicicleta&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;pagar con tarjerta&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;actualizar alquiler&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;realizar seguimiento&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-50" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-5" value="alquilar bicicleta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-6" value="devolver bicicleta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-7" value="liberar receptor" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-13" value="usuario no registrado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4NEtubnUgbIqM4ynZ3zd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="180" as="sourcePoint" />
            <mxPoint x="330" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="4NEtubnUgbIqM4ynZ3zd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="190" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-17" value="empleado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-18" value="registrarse" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4NEtubnUgbIqM4ynZ3zd-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="690" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4NEtubnUgbIqM4ynZ3zd-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="360" as="sourcePoint" />
            <mxPoint x="350" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-24" value="Tiempo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="870" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4NEtubnUgbIqM4ynZ3zd-5" target="4NEtubnUgbIqM4ynZ3zd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="330" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4NEtubnUgbIqM4ynZ3zd-6" target="4NEtubnUgbIqM4ynZ3zd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="290" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="230" as="sourcePoint" />
            <mxPoint x="860" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-33" value="&amp;lt;&amp;lt;uses&amp;gt;&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-34" value="&amp;lt;&amp;lt;uses&amp;gt;&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-37" value="pagar con tarjeta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-38" value="Servidor externo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="870" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="4NEtubnUgbIqM4ynZ3zd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.44" y="380" as="sourcePoint" />
            <mxPoint x="509.557264019731" y="374.23672865664776" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="410" as="sourcePoint" />
            <mxPoint x="850" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-44" value="actualizar alquiler" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-45" value="realizar seguimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4NEtubnUgbIqM4ynZ3zd-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NEtubnUgbIqM4ynZ3zd-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4NEtubnUgbIqM4ynZ3zd-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
