<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="M5z-LywYSRrl1vgDeo3M">
    <mxGraphModel dx="1819" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kBKlFI9b4P2k89TYfH_P-1" value="Persona" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="150" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.52" y="200" as="sourcePoint" />
            <mxPoint x="589.52" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-6" value="Paciente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-7" value="Médico" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-8" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="130" as="sourcePoint" />
            <mxPoint x="484" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-9" value="DNI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-10" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="110" as="sourcePoint" />
            <mxPoint x="400" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-11" value="pasaporte&lt;br&gt;(0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="130" as="sourcePoint" />
            <mxPoint x="314" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-13" value="dirección detallada" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-14" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="330" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-15" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-16" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBKlFI9b4P2k89TYfH_P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="120" as="sourcePoint" />
            <mxPoint x="260" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-17" value="apellido" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-18" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="130" as="sourcePoint" />
            <mxPoint x="544" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-19" value="fecha nacimiento" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-20" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBKlFI9b4P2k89TYfH_P-13" target="kBKlFI9b4P2k89TYfH_P-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="120" as="sourcePoint" />
            <mxPoint x="90" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-21" value="calle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-22" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="110" as="sourcePoint" />
            <mxPoint x="80" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-23" value="número" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-24" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBKlFI9b4P2k89TYfH_P-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-25" value="piso (0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-26" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1" source="kBKlFI9b4P2k89TYfH_P-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-27" value="depto (0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-28" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBKlFI9b4P2k89TYfH_P-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="370" as="sourcePoint" />
            <mxPoint x="130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-29" value="descripción enfermedades preexistentes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-30" value="(T,S)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-31" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBKlFI9b4P2k89TYfH_P-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="150" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-32" value="dosis vacuna&lt;br&gt;(0,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-33" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="330" as="sourcePoint" />
            <mxPoint x="280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-35" value="Episodio" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-37" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-38" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="529.05" as="sourcePoint" />
            <mxPoint x="120" y="529.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-39" value="número único" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-40" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="544.52" as="sourcePoint" />
            <mxPoint x="50" y="544.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-41" value="fecha detección" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-42" value="atendido por" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kBKlFI9b4P2k89TYfH_P-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="309.52" as="sourcePoint" />
            <mxPoint x="380" y="309.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBKlFI9b4P2k89TYfH_P-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="309.05" as="sourcePoint" />
            <mxPoint x="540" y="309.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-45" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-46" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-48" value="posee" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="520" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kBKlFI9b4P2k89TYfH_P-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="537.02" as="sourcePoint" />
            <mxPoint x="410" y="537.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-50" value="Síntoma" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="518" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kBKlFI9b4P2k89TYfH_P-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="537.02" as="sourcePoint" />
            <mxPoint x="570" y="537.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-52" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="518" as="sourcePoint" />
            <mxPoint x="730" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-53" value="código único" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-54" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="518" as="sourcePoint" />
            <mxPoint x="675" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-55" value="descripción asociada" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-57" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="290" as="sourcePoint" />
            <mxPoint x="640" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-58" value="código matrícula" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-61" value="posee" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="kBKlFI9b4P2k89TYfH_P-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="300" as="sourcePoint" />
            <mxPoint x="800" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="230" as="sourcePoint" />
            <mxPoint x="880" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-64" value="Especialidad" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-65" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="210" as="sourcePoint" />
            <mxPoint x="980" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-66" value="nombre único" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-67" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="210" as="sourcePoint" />
            <mxPoint x="1010" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-68" value="descripción" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-69" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBKlFI9b4P2k89TYfH_P-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="240" as="sourcePoint" />
            <mxPoint x="1040" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-70" value="nota promedio" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBKlFI9b4P2k89TYfH_P-71" value="(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
