<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="ipTObaMt3BXiZK8SCuGj">
    <mxGraphModel dx="992" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-1" value="Residente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-8" value="Activar alarma" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-9" value="Desactivar alarma" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-10" value="Activar alarma silenciosa" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-11" value="Servidor central" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="260" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WUgCz1lhuVjOivNUWTCQ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="210" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="WUgCz1lhuVjOivNUWTCQ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="200" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WUgCz1lhuVjOivNUWTCQ-10" target="WUgCz1lhuVjOivNUWTCQ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-17" value="&amp;lt;extend&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUgCz1lhuVjOivNUWTCQ-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="WUgCz1lhuVjOivNUWTCQ-10" target="WUgCz1lhuVjOivNUWTCQ-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="380" as="sourcePoint" />
            <mxPoint x="590" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
