<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="PBTyxqjIi4AFiQ03k34Q">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-3" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-4" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-12" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-13" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-14" value="DNI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-17" value="Persona" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-18" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-19" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-20" value="apellido" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.5" y="360" as="sourcePoint" />
            <mxPoint x="509.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-25" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-27" value="telefonos&lt;br&gt;(1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="61" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-29" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="4RPnnwoJfNIVg7VIbwuK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="490" as="sourcePoint" />
            <mxPoint x="100" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-30" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="150" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-31" value="mail" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-34" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4RPnnwoJfNIVg7VIbwuK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="560" as="sourcePoint" />
            <mxPoint x="60" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-35" value="CUIL" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-36" value="Dirección detallada" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.744;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4RPnnwoJfNIVg7VIbwuK-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="480" as="sourcePoint" />
            <mxPoint x="170" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-39" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="585" as="sourcePoint" />
            <mxPoint x="50" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-40" value="calle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-41" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4RPnnwoJfNIVg7VIbwuK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="710" as="sourcePoint" />
            <mxPoint x="120" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-42" value="número" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-43" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4RPnnwoJfNIVg7VIbwuK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="650" as="sourcePoint" />
            <mxPoint x="190" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-44" value="piso &lt;br&gt;(0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-45" value="llama" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="4RPnnwoJfNIVg7VIbwuK-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-47" value="Pedido" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RPnnwoJfNIVg7VIbwuK-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="4RPnnwoJfNIVg7VIbwuK-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="540" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
