<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="sDScV1xy5AWSRxQ6SgZw">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YMAe9DgIo-ltpbjCib-k-1" value="Tienda" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-2" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;modelo conceptual&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-4" value="razón social" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-6" value="instagram" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-7" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.172;exitY=-0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="340" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-8" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="120" as="sourcePoint" />
            <mxPoint x="390" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-9" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-1" target="YMAe9DgIo-ltpbjCib-k-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="450" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-10" value="telefono contacto" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-11" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="120" as="sourcePoint" />
            <mxPoint x="475" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-12" value="facebook&lt;div&gt;(0,1)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-13" value="dirección" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YMAe9DgIo-ltpbjCib-k-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="139.5" as="sourcePoint" />
            <mxPoint x="320" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-15" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="120" as="sourcePoint" />
            <mxPoint x="240" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-16" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.3;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="180" as="sourcePoint" />
            <mxPoint x="110" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-17" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="230" as="sourcePoint" />
            <mxPoint x="70" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-18" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.032;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="80" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-19" value="número" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-20" value="calle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-21" value="piso&amp;nbsp;&lt;div&gt;(0,1)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-22" value="depto (0,1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-23" value="conformada por" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="YMAe9DgIo-ltpbjCib-k-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="390" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-27" value="Empleado" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-28" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-29" value="DNI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-30" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="530" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-31" value="CUIL" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-32" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="540" as="sourcePoint" />
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-33" value="nombre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-34" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="570" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-35" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.908;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="660" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-37" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="390" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-38" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="680" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-39" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="610" as="sourcePoint" />
            <mxPoint x="540" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-40" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMAe9DgIo-ltpbjCib-k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="600" as="sourcePoint" />
            <mxPoint x="540" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-41" value="dirección" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-42" value="telefono (1,n)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-43" value="fecha ingreso" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-44" value="cantidad hijos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-45" value="estado civil" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMAe9DgIo-ltpbjCib-k-46" value="apellido" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
