<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="0ltA2fnJ0m4q7XkxkPgs">
    <mxGraphModel dx="1281" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="410" height="410" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-3" value="Ciudadano" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-4" value="Ciudadano registrado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-5" value="Registrarse" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="150" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-7" value="iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-8" value="cerrar sesión" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-9" value="Realizar entrega" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-10" value="Reclamar puntos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-11" value="Confirmar entrega" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-12" value="Operador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="300" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="340" as="sourcePoint" />
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.146;entryY=0.902;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="K_m5fD3QJLoNtnfMc-eQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="480" as="sourcePoint" />
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-18" value="Calcular puntos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K_m5fD3QJLoNtnfMc-eQ-18" target="K_m5fD3QJLoNtnfMc-eQ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="560" as="sourcePoint" />
            <mxPoint x="480" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-20" value="&amp;lt;extends&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-21" value="Servidor externo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K_m5fD3QJLoNtnfMc-eQ-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="390" as="sourcePoint" />
            <mxPoint x="710" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
