programa ej5p1
procesos
  proceso recorrercalles
  comenzar
    repetir 15
      mientras (HayFlorEnLaEsquina)
        tomarFlor
      mover
  fin
  proceso recorreravenidas 
  comenzar
    repetir 15
      mientras (HayPapelEnLaEsquina)
        tomarPapel
      mover
  fin
areas
  area1: AreaP (1,75,15,75)
  area2: AreaP (1,80,15,80)
  area3: AreaP (75,80,75,100)
  area4: AreaP (80,80,80,100)
  area5: AreaP (70,15,100,15)
  area6: AreaP (70,10,100,10)
  area7: AreaP (10,1,10,15)
  area8: AreaP (15,1,15,15)
robots
  robot tipo1
  comenzar
    derecha
    recorrercalles
    si (PosCa = 75)
      Pos(1,80)
      recorrercalles
    sino 
      Pos (70,10)
      recorrercalles
  fin
  robot tipo2
  comenzar
    recorreravenidas
    si (PosAv = 75)
      Pos (80,80)
      recorreravenidas
    sino
      Pos (15,1)
      recorrreravenidas
  fin
variables
  robot1: tipo1
  robot2: tipo2
  robot3: tipo1
  robot4: tipo2
comenzar
  AsignarArea (robot1, area1)
  AsignarArea (robot1, area2)
  AsignarArea (robot2, area3)
  AsignarArea (robot2, area4)
  AsignarArea (robot3, area5)
  AsignarArea (robot3, area6)
  AsignarArea (robot4, area7)
  AsignarArea (robot4, area8)
  Iniciar(robot1, 1,75)
  Iniciar(robot2,75,80)
  Iniciar(robot3,70,15)
  Iniciar(robot4,10,1)
fin  