1725396452757	Delete resource 'ejercicio1'
1725397587566	Rename Java project 'ejercicioDemo'
1725397743940	Rename Java project 'ejercicio2'
1725398456201	Delete resource 'ejercicio1'
1725399152467	Delete resource 'ejercicioDemo'
1725399323980	Rename Java project 'ejercicioDemo'
1725463470907	Rename Java project 'ejercicio2'
1725642994123	Delete resource 'balanzaElectronica'
1725643370528	Delete resource 'ejercicio2'
1725643392301	Rename Java project 'ejercicioDemo'
1725643863984	Rename Java project 'ejercicio3'
1725643942301	Rename Java project 'ejercicio2'
1725643999106	Delete resource 'ejercicio2 - balanzaElectronica'
1725649534633	Delete resource 'Recursos adicionales'
1725649709470	Delete resource 'Recursos adicionales'
1725650448633	Delete resource 'ejercicio2 - balanzaElectronica'
1725650451343	Delete resource 'ejercicio3 - presupuesto'
1725650453882	Delete resource 'ejercicio4-FigurasYcuerpos'
